{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=StoreNet_Dev;Trusted_Connection=True;"
    },
    "SeedData": {
        "ProductsFilePath": "Path/To/Your/SeedData/productsSeed.json",
        "CategoriesFilePath": "Path/To/Your/SeedData/categoriesSeed.json",
        "BrandsFilePath": "Path/To/Your/SeedData/brandsSeed.json"
    },
    "JwtSettings": {
        "Secret": "VOTRE_CLE_SECRETE_DEV_ICI_12345",
        "ExpiryMinutes": 60,
        "Issuer": "StoreNet_Dev",
        "Audience": "StoreNet_Users"
    },
    "EmailSettings": {
        "MailServer": "smtp.mailprovider.com",
        "MailPort": 587,
        "SenderName": "StoreNet_Dev",
        "FromEmail": "dev@storenet.com",
        "Password": "DEV_EMAIL_PASSWORD_123"
    },
    "Stripe": {
        "SecretKey": "sk_test_FAUX_STRIPE_KEY_123456789",
        "PublicKey": "pk_test_FAUX_STRIPE_KEY_987654321"
    }
}